handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
.level= WARNING
io.vertx.level=ALL
io.vertx.core.impl.BlockedThreadChecker.level= OFF
#io.vertx.ext.jdbc.spi.JDBCDecoder.level=ALL
#java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter