# historizr

./: README.md
historizr-capture/: broker.js  config.js  historizr-capture.code-workspace  log.js  main.js  streamer.js  utils.js
historizr-device/: .project  config.json  logging.properties  pom.xml
historizr-device/linux/: historizr-device  historizr-device.service  historizr-device_service
historizr-device/src/io/historizr/device/: Config.java  DataTypeMapper.java  H2Provider.java  Main.java  OpsJson.java  OpsMisc.java  OpsReq.java  SQLiteProvider.java  SampleRepo.java  SampleStats.java  SampleWorker.java  SignalRepo.java
historizr-device/src/io/historizr/device/api/: DataType.java  DataTypeApi.java  DeviceApi.java  Signal.java  SignalApi.java
historizr-device/src/io/historizr/device/db/: DataType.java  Db.java  MappingOp.java  Sample.java  Signal.java
historizr-misc/historizr-benchmarks/: config.js  historizr-benchmarks.code-workspace  main.js  utils.js
historizr-misc/historizr-benchmarks/results/: concurrency_throughput_msgps.csv  hardware_throughput_msgps.csv  method_throughput.csv  table_size_mb.csv
historizr-misc/minifi/: bootstrap.conf  minifi.service  swapconfig.sh  tmpl_SendToServer.yml  tmpl_SendToServerPostHTTP.yml  tmpl_SendToServerPostHTTP_threaded.yml  tmpl_SendToServerPutTCP.yml  tmpl_SendToServerPutTCP_noprovenance.yml  tmpl_SendToServerPutTCP_noprovenance_threaded.yml  tmpl_SendToServerPutTCP_threaded.yml  tmpl_SendToServerRemoteProcessGroup.yml  tmpl_SendToServerRemoteProcessGroup_noprovenance.yml  tmpl_SendToServerRemoteProcessGroup_noprovenance_threaded.yml  tmpl_SendToServerRemoteProcessGroup_threaded.yml  tmpl_SendToServer_noprovenance.yml  tmpl_SendToServer_noprovenance_threaded.yml
historizr-server/: .classpath  .project  config.json  logging.properties  pom.xml
historizr-server/res/: device.pug  deviceStatus.pug  signal.pug  style.pug
historizr-server/src/io/historizr/server/: Config.java  Main.java  OpsJson.java  OpsMisc.java  OpsReq.java  SignalWorker.java
historizr-server/src/io/historizr/server/api/: DataTypeApi.java  DeviceApi.java  DeviceOpsApi.java  DeviceTypeApi.java  SignalApi.java
historizr-server/src/io/historizr/server/db/: DataType.java  Db.java  Device.java  DeviceType.java  MappingOp.java  Signal.java
historizr-server/src/io/historizr/server/tmpl/: PugTemplateEngine.java
historizr-server/src/io/historizr/server/view/: DeviceStatusView.java  DeviceView.java  SignalView.java
historizr-shared/: .project  pom.xml
historizr-shared/src/io/historizr/shared/: OpsJson.java  OpsMisc.java  OpsReq.java
historizr-shared/src/io/historizr/shared/db/: DataType.java  MappingOp.java  Signal.java
